Kinrany/demo-typescript-service/.github/actions/build-image/action.yml
name: 'Build image'
inputs:
  registry:
    description: 'URL of the container registry.'
    required: true
  token:
    description: 'DigitalOcean access token used to log into container registry.'
    required: true
  service-name:
    description: 'Name of the service. Used as Docker context and tag.'
    required: true
  push:
    description: 'True if the image should be pushed to the container registry.'
    default: false
runs:
  using: 'node12'
  main: 'index.js'

Kinrany/demo-typescript-service/.github/workflows/persistence.yml
- uses: ./.github/actions/build-image
  with:
    service-name: persistence
    push: false
    registry: ${{ secrets.CONTAINER_REGISTRY_URL }}
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

Kinrany/demo-typescript-service/.github/workflows/persistence.yml
- uses: ./.github/actions/build-image
  with:
    service-name: persistence
    push: true
    registry: ${{ secrets.CONTAINER_REGISTRY_URL }}
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

Kinrany/demo-typescript-service/.github/workflows/worker.yml
- uses: ./.github/actions/build-image
  with:
    service-name: worker
    push: true
    registry: ${{ secrets.CONTAINER_REGISTRY_URL }}
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

Kinrany/demo-typescript-service/.github/workflows/worker.yml
- uses: ./.github/actions/build-image
  with:
    service-name: worker
    push: false
    registry: ${{ secrets.CONTAINER_REGISTRY_URL }}
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}